spring.datasource.url=jdbc:mysql://localhost:3306/blog_youtube
spring.datasource.username=dani
spring.datasource.password=1234

#Para solucionar el WARN: https://programmerclick.com/article/66202058957/
spring.jpa.open-in-view=false


#Propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update